
TradeMindIQ Trading Report
=========================

Period: 2025-01-01 to 2025-01-31
Generated: 8/4/2025, 8:39:46 PM

PERFORMANCE SUMMARY
------------------
Total Trades: 1
Win Rate: 100.0%
Net P&L: $249.00
Sharpe Ratio: 1.50
Best Trade: $250.00
Worst Trade: $0.00

RECENT TRADES
-------------
12/31/2024 | AAPL | BUY 100 @ $150.00 | P/L: $250.00

TRADING STRATEGY BREAKDOWN
-------------------------
momentum: 1 trades, $250.00 P/L

This report was generated by TradeMindIQ.
Visit: http://localhost:3000 to access your dashboard.
  